# task__20260202

./: Program.cs  README.md  appsettings.json  emergency-contact-system.csproj  emergency-contact-system.sln
Api/Controllers/: EmployeeController.cs
Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IEmployeeRepository.cs
Application/Commands/: AddEmployeesCommand.cs  AddEmployeesCommandHandler.cs  AddEmployeesResult.cs
Application/Mappings/: EmployeeMapper.cs
Application/Models/: EmployeeDto.cs  EmployeeInput.cs  PagedResult.cs
Application/Queries/: GetEmployeeByNameQuery.cs  GetEmployeeByNameQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Application/Services/: EmployeeImportException.cs  EmployeeImportParser.cs  IEmployeeImportParser.cs
Domain/: Employee.cs
Infrastructure/Repositories/: InMemoryEmployeeRepository.cs
Middleware/: LoggingMiddleware.cs
Properties/: launchSettings.json
tests/emergency_contact_system.Tests/: emergency_contact_system.Tests.csproj
tests/emergency_contact_system.Tests/Commands/: AddEmployeesCommandHandlerTests.cs
tests/emergency_contact_system.Tests/Controllers/: EmployeeControllerIntegrationTests.cs
tests/emergency_contact_system.Tests/Queries/: GetEmployeeByNameQueryHandlerTests.cs
tests/emergency_contact_system.Tests/Repositories/: InMemoryEmployeeRepositoryTests.cs
tests/emergency_contact_system.Tests/Services/: EmployeeImportParserTests.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
